KingsQuest/Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="511.925">
    <Grid>
        <GroupBox Header="Game status" HorizontalAlignment="Left" Height="238" Margin="10,10,0,0" VerticalAlignment="Top" Width="484">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,-2,0" TextWrapping="Wrap" Text="{Binding CurrentStatus, Mode=OneWay}" VerticalAlignment="Top" Height="201" Width="464"/>
        </GroupBox>
        <GroupBox Header="Rooms around you" HorizontalAlignment="Left" Height="156" Margin="10,253,0,0" VerticalAlignment="Top" Width="484">
            <ListBox ItemsSource="{Binding AdjacentRooms}" HorizontalContentAlignment="Stretch" Height="118" Margin="10,10,6,0" VerticalAlignment="Top" ButtonBase.Click="RoomGoButton_Click">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <Button Grid.Column="1" Content="Go" >
                                <!-- For button binding and selection enforcement see: https://stackoverflow.com/a/24045982 -->
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="ClickMode" Value="Press"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>



    </Grid>
</Window>
