WPF_basics/WPF_basics/Windows/ViewModelBinding.xaml

<Window x:Class="WPF_basics.Windows.ViewModelBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_basics.Windows"
        xmlns:vm="clr-namespace:WPF_basics.ViewModels"
        mc:Ignorable="d"
        Title="ViewModelBinding" Height="300" Width="300">
    <Window.Resources>
        <vm:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="Number of travelers (Users):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,15,0,0" TextWrapping="Wrap" Text="{Binding Travelers, FallbackValue=0}" VerticalAlignment="Top"/>
        <Label Content="Ticket price:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,44,0,0" TextWrapping="Wrap" Text="{Binding TicketPrice, Mode=TwoWay, FallbackValue=0}" VerticalAlignment="Top" Width="91" TextAlignment="Center"/>
        <Label Content="Budget:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,72,0,0" TextWrapping="Wrap" Text="{Binding Budget, FallbackValue=0, Mode=TwoWay}" VerticalAlignment="Top" Width="91" TextAlignment="Center"/>
        <Label Content="Travel cost:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,145,0,0" TextWrapping="Wrap" Text="{Binding TravelCost, Mode=OneWay, FallbackValue=0}" VerticalAlignment="Top" Width="91" Height="21" FontWeight="Bold"/>
        <Label Content="Budget exceeded:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,176,0,0" TextWrapping="Wrap" Text="{Binding BudgetExceeded, Mode=OneWay, Converter={StaticResource BooleanToYesNoConverter}, FallbackValue='No'}" VerticalAlignment="Top"/>
    </Grid>
</Window>
