WpfInterface/MainWindow.xaml

<Window x:Class="WpfInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Name="TextBlock_character_name" Margin="10,217,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="524" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Name="TextBlock_character_description" Margin="10,242,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="524" FontWeight="Normal"/>
        <ListBox Margin="539,39,10,10" ItemsSource="{Binding Inventory}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedItem}" />
        <ListBox Margin="10,116,266,227" ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <Button Grid.Column="1" Content="Talk" Click="CharacterButtonClick" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Name="TextBlock_room_decription" Margin="10,31,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="524"/>
        <TextBlock HorizontalAlignment="Left" Name="TextBlock_room_name" Margin="10,10,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="539,13,0,0" Text="Inventory" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.212,-0.404" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" Text="Characters" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
